
#0: 48 ÷ ____ = 4   	#1: 7 x ____ = 70   	#2: 14 x ____ = 98   	

#3: 18 ÷ 18 = _____   	#4: 4 x ____ = 60   	#5: 12 ÷ ____ = 1   	

#6: 77 ÷ 11 = _____   	#7: 46 x ____ = 92   	#8: 3 x 11 = ____   	

#9: 39 ÷ ____ = 3   	#10: 3 x ____ = 21   	#11: 18 ÷ ____ = 9   	

#12: 90 ÷ ____ = 10   	#13: 7 x 12 = ____   	#14: 75 ÷ ____ = 5   	

#15: 16 ÷ 16 = _____   	#16: 1 x 6 = ____   	#17: 4 x 7 = ____   	

#18: 5 x 19 = ____   	#19: 4 x 7 = ____   	#20: 10 x ____ = 40   	

#21: 2 x ____ = 8   	#22: 40 ÷ ____ = 4   	#23: 4 x 16 = ____   	

#24: 22 ÷ ____ = 1   	#25: 40 ÷ 4 = _____   	#26: 70 ÷ ____ = 5   	

#27: 90 ÷ ____ = 10   	#28: 1 x 12 = ____   	#29: 48 ÷ ____ = 3   	

#30: 4 x 12 = ____   	#31: 1 x 14 = ____   	#32: 7 x 14 = ____   	

#33: 7 x 10 = ____   	#34: 85 ÷ ____ = 5   	#35: 21 ÷ 21 = _____   	

#36: 60 ÷ ____ = 5   	#37: 4 x ____ = 48   	#38: 34 ÷ 17 = _____   	

#39: 52 ÷ ____ = 4   	#40: 7 x ____ = 56   	#41: 1 x 7 = ____   	

#42: 11 x 9 = ____   	#43: 10 x ____ = 100   	#44: 8 x ____ = 32   	

#45: 4 x ____ = 44   	#46: 14 x ____ = 84   	#47: 13 x ____ = 65   	

#48: 1 x 19 = ____   	#49: 24 ÷ ____ = 3   	#50: 48 ÷ 8 = _____   	

#51: 80 ÷ ____ = 5   	#52: 105 ÷ ____ = 15   	#53: 3 x 12 = ____   	

#54: 96 ÷ 8 = _____   	#55: 77 ÷ 11 = _____   	#56: 4 x 14 = ____   	

#57: 78 ÷ ____ = 78   	#58: 54 ÷ 6 = _____   	#59: 5 x 12 = ____   	

#60: 7 x ____ = 70   	#61: 16 ÷ ____ = 2   	#62: 90 ÷ ____ = 10   	

#63: 60 ÷ 12 = _____   	#64: 4 x ____ = 76   	#65: 72 ÷ ____ = 9   	

#66: 11 x 6 = ____   	#67: 46 ÷ 23 = _____   	#68: 4 x 9 = ____   	

#69: 45 ÷ 15 = _____   	#70: 84 ÷ ____ = 6   	#71: 1 x ____ = 21   	

#72: 40 ÷ ____ = 2   	#73: 2 x 5 = ____   	#74: 32 ÷ 8 = _____   	

#75: 60 ÷ ____ = 15   	#76: 4 x 14 = ____   	#77: 96 ÷ 8 = _____   	

#78: 3 x ____ = 39   	#79: 3 x 8 = ____   	#80: 75 ÷ 15 = _____   	

#81: 2 x ____ = 20   	#82: 6 x 9 = ____   	#83: 32 ÷ 16 = _____   	

#84: 36 ÷ 12 = _____   	#85: 3 x ____ = 45   	#86: 91 ÷ 13 = _____   	

#87: 8 x 7 = ____   	#88: 14 x ____ = 98   	#89: 1 x 12 = ____   	

#90: 5 x 13 = ____   	#91: 64 ÷ ____ = 4   	#92: 4 x 18 = ____   	

#93: 3 x ____ = 57   	#94: 7 x ____ = 56   	#95: 39 ÷ 13 = _____   	

#96: 72 ÷ 18 = _____   	#97: 99 ÷ ____ = 9   	#98: 2 x 12 = ____   	

#99: 68 ÷ 17 = _____   	#100: 15 ÷ ____ = 1   	#101: 3 x ____ = 27   	

#102: 2 x ____ = 32   	#103: 84 ÷ 12 = _____   	#104: 48 ÷ 3 = _____   	

#105: 65 ÷ ____ = 5   	#106: 13 x 8 = ____   	#107: 1 x ____ = 12   	

#108: 30 ÷ 10 = _____   	#109: 26 x ____ = 26   	#110: 36 x 2 = ____   	

#111: 13 x ____ = 78   	#112: 24 ÷ ____ = 2   	#113: 84 ÷ 12 = _____   	

#114: 72 ÷ 12 = _____   	#115: 90 ÷ 18 = _____   	#116: 2 x ____ = 16   	

#117: 12 ÷ 12 = _____   	#118: 88 ÷ ____ = 8   	#119: 8 x ____ = 48   	

#120: 4 x ____ = 68   	#121: 24 ÷ 12 = _____   	#122: 27 ÷ ____ = 3   	

#123: 7 ÷ 7 = _____   	#124: 1 x 16 = ____   	#125: 90 ÷ 18 = _____   	

#126: 3 x ____ = 36   	#127: 81 ÷ ____ = 27   	#128: 3 x ____ = 39   	

#129: 84 ÷ ____ = 12   	#130: 7 x ____ = 28   	#131: 30 x ____ = 90   	

#132: 42 ÷ 21 = _____   	#133: 36 ÷ 9 = _____   	#134: 98 ÷ ____ = 7   	

#135: 85 ÷ 17 = _____   	#136: 3 x 6 = ____   	#137: 99 ÷ ____ = 11   	

#138: 98 ÷ ____ = 7   	#139: 7 x ____ = 91   	#140: 92 x 1 = ____   	

#141: 6 x ____ = 102   	#142: 66 ÷ ____ = 6   	#143: 8 ÷ ____ = 1   	

#144: 8 x ____ = 32   	#145: 80 ÷ 10 = _____   	#146: 44 ÷ 22 = _____   	

#147: 84 ÷ 14 = _____   	#148: 6 x 16 = ____   	#149: 36 ÷ 12 = _____   	

#150: 56 ÷ 14 = _____   	#151: 16 ÷ ____ = 1   	#152: 84 ÷ ____ = 4   	

#153: 6 x ____ = 72   	#154: 2 x ____ = 26   	#155: 60 ÷ 15 = _____   	

#156: 14 ÷ 14 = _____   	#157: 5 x ____ = 70   	#158: 78 ÷ 13 = _____   	

#159: 3 x 8 = ____   	#160: 3 x ____ = 30   	#161: 3 x 11 = ____   	

#162: 6 x 12 = ____   	#163: 7 x 15 = ____   	#164: 60 ÷ 15 = _____   	

#165: 90 ÷ ____ = 5   	#166: 20 ÷ 4 = _____   	#167: 2 x 9 = ____   	

#168: 80 ÷ ____ = 8   	#169: 64 ÷ ____ = 4   	#170: 91 ÷ 13 = _____   	

#171: 2 x 15 = ____   	#172: 2 x ____ = 22   	#173: 20 ÷ 5 = _____   	

#174: 17 ÷ 17 = _____   	#175: 78 ÷ 2 = _____   	#176: 99 ÷ 11 = _____   	

#177: 70 ÷ ____ = 35   	#178: 19 ÷ ____ = 1   	#179: 22 ÷ 11 = _____   	

#180: 13 x ____ = 39   	#181: 13 ÷ ____ = 1   	#182: 1 x 18 = ____   	

#183: 17 x ____ = 68   	#184: 9 x ____ = 45   	#185: 10 x ____ = 70   	

#186: 4 x ____ = 68   	#187: 2 x ____ = 16   	#188: 13 ÷ 13 = _____   	

#189: 72 ÷ 6 = _____   	#190: 84 ÷ 14 = _____   	#191: 13 ÷ ____ = 1   	

#192: 10 x 9 = ____   	#193: 3 x 26 = ____   	#194: 2 x 3 = ____   	

#195: 80 ÷ ____ = 10   	#196: 2 x 9 = ____   	#197: 30 ÷ ____ = 3   	

#198: 2 x ____ = 32   	#199: 2 x ____ = 28   	#200: 9 ÷ 9 = _____   	

#201: 5 x 17 = ____   	#202: 48 ÷ ____ = 6   	#203: 14 ÷ 7 = _____   	

#204: 4 x 14 = ____   	#205: 42 ÷ ____ = 6   	#206: 48 ÷ ____ = 3   	

#207: 72 ÷ ____ = 4   	#208: 54 ÷ 18 = _____   	#209: 2 x 14 = ____   	

#210: 17 x ____ = 34   	#211: 60 ÷ 12 = _____   	#212: 100 ÷ 10 = _____   	

#213: 98 ÷ ____ = 7   	#214: 6 x ____ = 24   	#215: 81 ÷ ____ = 9   	

#216: 2 x ____ = 22   	#217: 7 x ____ = 84   	#218: 1 x ____ = 16   	

#219: 75 ÷ 15 = _____   	#220: 40 ÷ ____ = 5   	#221: 1 x 25 = ____   	

#222: 96 ÷ ____ = 6   	#223: 1 x 14 = ____   	#224: 99 ÷ 9 = _____   	

#225: 45 ÷ ____ = 9   	#226: 1 x ____ = 10   	#227: 99 ÷ 9 = _____   	

#228: 52 ÷ ____ = 4   	#229: 33 ÷ ____ = 3   	#230: 1 x ____ = 11   	

#231: 1 x ____ = 15   	#232: 5 x ____ = 70   	#233: 2 x 17 = ____   	

#234: 99 ÷ 11 = _____   	#235: 36 ÷ 9 = _____   	#236: 2 x 10 = ____   	

#237: 9 x ____ = 99   	#238: 90 ÷ ____ = 10   	#239: 10 x ____ = 90   	

#240: 44 ÷ 11 = _____   	#241: 2 x ____ = 42   	#242: 29 x ____ = 87   	

#243: 26 ÷ 13 = _____   	#244: 65 ÷ ____ = 5   	#245: 7 x 11 = ____   	

#246: 2 x 12 = ____   	#247: 2 x ____ = 16   	#248: 25 x ____ = 50   	

#249: 18 ÷ 9 = _____   	#250: 1 x ____ = 16   	#251: 56 ÷ 8 = _____   	

#252: 6 x 10 = ____   	#253: 10 x ____ = 40   	#254: 14 ÷ 7 = _____   	

#255: 18 ÷ 18 = _____   	#256: 14 x 7 = ____   	#257: 8 ÷ ____ = 1   	

#258: 48 ÷ ____ = 8   	#259: 5 x ____ = 35   	#260: 64 ÷ 8 = _____   	

#261: 4 x ____ = 40   	#262: 65 ÷ ____ = 13   	#263: 63 x 1 = ____   	

#264: 13 x ____ = 65   	#265: 1 x 16 = ____   	#266: 16 ÷ ____ = 1   	

#267: 99 ÷ ____ = 9   	#268: 96 ÷ 12 = _____   	#269: 1 x 19 = ____   	

#270: 1 x 21 = ____   	#271: 5 x ____ = 65   	#272: 15 ÷ ____ = 3   	

#273: 34 ÷ ____ = 2   	#274: 72 ÷ ____ = 12   	#275: 1 x ____ = 18   	

#276: 12 ÷ ____ = 1   	#277: 60 ÷ ____ = 60   	#278: 6 x 11 = ____   	

#279: 1 x ____ = 19   	#280: 5 x ____ = 65   	#281: 78 ÷ ____ = 13   	

#282: 12 ÷ 12 = _____   	#283: 95 ÷ 19 = _____   	#284: 2 x ____ = 34   	

#285: 32 ÷ 16 = _____   	#286: 14 x 7 = ____   	#287: 80 ÷ ____ = 8   	

#288: 42 ÷ ____ = 6   	#289: 88 ÷ 8 = _____   	#290: 8 x 12 = ____   	

#291: 6 x 6 = ____   	#292: 24 ÷ 12 = _____   	#293: 30 ÷ ____ = 2   	

#294: 52 ÷ ____ = 4   	#295: 70 ÷ 7 = _____   	#296: 87 ÷ ____ = 29   	

#297: 1 x ____ = 18   	#298: 21 ÷ ____ = 3   	#299: 28 ÷ 7 = _____   	

#300: 30 ÷ 6 = _____   	